Merge made by the 'ort' strategy.
 .firebase/hosting.YnVpbGQ.cache  |     2 +
 .firebase/hosting.ZGlzdA.cache   |    18 +
 .firebaserc                      |     5 +
 .vscode/extensions.json          |     6 +
 App.css                          |     1 +
 GoogleProvider.tsx               |    13 +-
 README.md                        |    11 +-
 build.css                        |     1 +
 eslint.config.cjs                |    28 +
 firebase.json                    |    10 +
 index.html                       |     3 +-
 package-lock.json                | 16683 +++++++++++++++++++++++++------------
 package.json                     |    21 +-
 postcss.config.cjs               |     6 +
 public/404.html                  |    33 +
 public/assets/Female1Down.png    |   Bin 0 -> 2173321 bytes
 public/assets/Female1Up.png      |   Bin 0 -> 2351068 bytes
 public/assets/Female2Down.png    |   Bin 0 -> 2051782 bytes
 public/assets/Female2Up.png      |   Bin 0 -> 2504613 bytes
 public/assets/GoogleIcon.png     |   Bin 0 -> 26697 bytes
 public/assets/Male1Down.png      |   Bin 0 -> 2343583 bytes
 public/assets/Male1Up.png        |   Bin 0 -> 2086665 bytes
 public/assets/Male2Down.png      |   Bin 0 -> 1891202 bytes
 public/assets/Male2Up.png        |   Bin 0 -> 2667968 bytes
 public/assets/ObiLogo.png        |   Bin 0 -> 19667711 bytes
 public/assets/favicon.png        |   Bin 0 -> 446118 bytes
 public/assets/settings.png       |   Bin 0 -> 2058 bytes
 src/App.tsx                      |   108 +-
 src/Interfaces/BaseCastArray.tsx |    30 +-
 src/Interfaces/Cast.tsx          |     2 +-
 src/Interfaces/NavLink.ts        |     4 +
 src/assets/settings.png          |   Bin 0 -> 2058 bytes
 src/components/Auth.tsx          |     7 +-
 src/components/CastList.tsx      |   242 +-
 src/components/Dashboard.tsx     |   162 +-
 src/components/DeleteAccount.tsx |     7 +
 src/components/Footer.tsx        |    13 +
 src/components/Loader.tsx        |     3 +-
 src/components/Login.tsx         |    40 +-
 src/components/Logout.tsx        |    16 +-
 src/components/MobileMenu.tsx    |    37 +-
 src/components/Modal.tsx         |    34 +-
 src/components/Navbar.tsx        |    24 +-
 src/components/Settings.tsx      |    88 +
 src/components/WebMenu.tsx       |    13 +-
 src/components/ui/Button.tsx     |    39 +
 src/css/App.css                  |     2 +-
 src/css/index.css                |    12 +
 src/index.css                    |    12 +
 src/main.tsx                     |     9 +-
 src/services/addCast.tsx         |     9 +-
 src/services/deleteCast.tsx      |     6 +-
 src/services/fetchCasts.tsx      |     7 +-
 src/services/generateCast.tsx    |    11 +-
 src/services/updateCast.tsx      |    47 +
 src/services/utils.tsx           |    10 +-
 tailwind.config.js               |     2 +-
 57 files changed, 12007 insertions(+), 5830 deletions(-)
 create mode 100644 .firebase/hosting.YnVpbGQ.cache
 create mode 100644 .firebase/hosting.ZGlzdA.cache
 create mode 100644 .firebaserc
 create mode 100644 .vscode/extensions.json
 create mode 100644 App.css
 create mode 100644 build.css
 create mode 100644 eslint.config.cjs
 create mode 100644 firebase.json
 create mode 100644 postcss.config.cjs
 create mode 100644 public/404.html
 create mode 100644 public/assets/Female1Down.png
 create mode 100644 public/assets/Female1Up.png
 create mode 100644 public/assets/Female2Down.png
 create mode 100644 public/assets/Female2Up.png
 create mode 100644 public/assets/GoogleIcon.png
 create mode 100644 public/assets/Male1Down.png
 create mode 100644 public/assets/Male1Up.png
 create mode 100644 public/assets/Male2Down.png
 create mode 100644 public/assets/Male2Up.png
 create mode 100644 public/assets/ObiLogo.png
 create mode 100644 public/assets/favicon.png
 create mode 100644 public/assets/settings.png
 create mode 100644 src/Interfaces/NavLink.ts
 create mode 100644 src/assets/settings.png
 create mode 100644 src/components/DeleteAccount.tsx
 create mode 100644 src/components/Footer.tsx
 create mode 100644 src/components/Settings.tsx
 create mode 100644 src/components/ui/Button.tsx
 create mode 100644 src/index.css
 create mode 100644 src/services/updateCast.tsx
